# xys-study

sse/: pom.xml
sse/src/main/java/com/xss/sse/: XysApplication.java
sse/src/main/java/com/xss/sse/study01/: SseRest.java
sse/src/main/resources/static/: user1.html  user2.html
webflux/: pom.xml
webflux/src/main/java/com/xss/webflux/: FluxHandller.java  FluxRouter.java  Person.java  WebfluxApplication.java
